src/locales/en/translation.json (before)
{
  "title": "Solar panel Calculator for Indonesia \uD83C\uDDEE\uD83C\uDDE9",
  "languageSelector": "Select Language",
  "wizard": {
    "next": "Continue",
    "prev": "Back",
    "information": {
      "title": "Your Information"
    },
    "characteristics": {
      "title": "Amount of panels"
    },
    "roi": {
      "title": "Return on Investment"
    }
  },
  "resultTable": {
    "installedCapacity": "Installed capacity",
    "limitingFactor": "Limiting factor",
    "recommendedPanels": "Recommended # of Panels",
    "areaRequired": "Area required",
    "monthlyProduction": "Monthly Production",
    "monthlyConsumption": "Monthly Consumption",
    "remainingMonthlyCosts": "Remaining monthly bill",
    "currentMonthlyCosts": "Current monthly bill",
    "monthlyProfit": "Monthly result from panels",
    "yearlyProfit": "Yearly result from panels",
    "breakEven": "Payback period",
    "breakEvenExplanation": "{{breakEven.years}} years and {{breakEven.months}} months"
  },
  "chart": {
    "labelYear": "Year",
    "labelProfit": "Profit in Rp.",
    "tooltipTitle": "Year {{year}}",
    "inverterReplacement": "\uD83D\uDC49 We assume the inverter needs\n to be replaced in this year"
  },
  "inputForm": {
    "monthlyBill": "Monthly Electricity bill",
    "connectionPower": "Electricity Connection Power",
    "location": "Location / Irradiation"
  },
  "roiTable": {
    "year": "Year",
    "output": "Output",
    "tariff": "Tariff",
    "income": "Income",
    "profit": "Profit",
    "percentage": "Output"
  }
}

src/locales/en/translation.json (after)
{
  "title": "Solar panel Calculator for Indonesia \uD83C\uDDEE\uD83C\uDDE9",
  "languageSelector": "Select Language",
  "wizard": {
    "next": "Continue",
    "prev": "Back",
    "information": {
      "title": "Your Information"
    },
    "characteristics": {
      "title": "Amount of panels"
    },
    "roi": {
      "title": "Return on Investment"
    }
  },
  "resultTable": {
    "installedCapacity": "Installed capacity",
    "limitingFactor": "Limiting factor",
    "limitingFactorEnum": {
      "ConnectionSize": "connection size",
      "Consumption": "electricity consumption",
      "MinimumPayment": "minimal monthly payment"
    },
    "recommendedPanels": "Recommended # of Panels",
    "areaRequired": "Area required",
    "monthlyProduction": "Monthly Production",
    "monthlyConsumption": "Monthly Consumption",
    "remainingMonthlyCosts": "Remaining monthly bill",
    "currentMonthlyCosts": "Current monthly bill",
    "monthlyProfit": "Monthly result from panels",
    "yearlyProfit": "Yearly result from panels",
    "breakEven": "Payback period",
    "breakEvenExplanation": "{{breakEven.years}} years and {{breakEven.months}} months"
  },
  "chart": {
    "labelYear": "Year",
    "labelProfit": "Profit in Rp.",
    "tooltipTitle": "Year {{year}}",
    "inverterReplacement": "\uD83D\uDC49 We assume the inverter needs\n to be replaced in this year"
  },
  "inputForm": {
    "monthlyBill": "Monthly Electricity bill",
    "connectionPower": "Electricity Connection Power",
    "location": "Location / Irradiation"
  },
  "roiTable": {
    "year": "Year",
    "output": "Output",
    "tariff": "Tariff",
    "income": "Income",
    "profit": "Profit",
    "percentage": "Output"
  }
}

src/locales/en/translation.json (diff)
@@ -17,6 +17,11 @@
   "resultTable": {
     "installedCapacity": "Installed capacity",
     "limitingFactor": "Limiting factor",
+    "limitingFactorEnum": {
+      "ConnectionSize": "connection size",
+      "Consumption": "electricity consumption",
+      "MinimumPayment": "minimal monthly payment"
+    },
     "recommendedPanels": "Recommended # of Panels",
     "areaRequired": "Area required",
     "monthlyProduction": "Monthly Production",
