.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["eslint-plugin", "@typescript-eslint", "import"],
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "project": ["tsconfig.json"],
    "createDefaultProgram": true,
    "ecmaFeatures": {
      "ecmaVersion": 2017,
      "jsx": false
    },
    "noWatch": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "prefer-const": "error",
    "import/no-unresolved": "off",
    "no-mixed-operators": "off",
    "no-console": "off",
    "no-inner-declarations": "off",
    "no-dupe-class-members": "off",
    "no-useless-escape": "off",
    "no-redeclare": "off",
    "no-return-await": "error",
    "no-array-constructor": "error",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-angle-bracket-type-assertion": "off",
    "@typescript-eslint/prefer-interface": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-triple-slash-reference": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/unified-signatures": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-unused-labels": "error",
    "no-caller": "error",
    "no-new-wrappers": "error",
    "no-invalid-this": "off",
    "@typescript-eslint/no-invalid-this": ["error"],
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-throw-literal": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "vars": "all", "args": "none", "varsIgnorePattern": "inject|(\\w+)Bindings", "ignoreRestSiblings": false }],
    "no-unused-expressions": "error",
    "no-var": "error",
    "eqeqeq": ["error", "smart"],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-floating-promises": "off",
    "no-void": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/return-await": "error",
    "comma-dangle": ["error", "never"],
    "semi": "off",
    "no-debugger": "warn",
    "@typescript-eslint/semi": ["error", "never"],
    "no-extra-semi": "off",
    "@typescript-eslint/no-extra-semi": ["error"],
    "quotes": ["error", "single"]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["eslint-plugin", "@typescript-eslint", "import"],
  "env": {
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "sourceType": "module",
    "project": ["tsconfig.json"],
    "createDefaultProgram": true,
    "ecmaFeatures": {
      "ecmaVersion": 2017,
      "jsx": false
    },
    "noWatch": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "indent": ["error", 2],
    "object-curly-spacing": [ "error", "always" ],
    "@typescript-eslint/object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "import/no-unresolved": "off",
    "no-mixed-operators": "off",
    "no-console": "off",
    "no-inner-declarations": "off",
    "no-dupe-class-members": "off",
    "no-useless-escape": "off",
    "no-redeclare": "off",
    "no-return-await": "error",
    "no-array-constructor": "error",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-object-literal-type-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-angle-bracket-type-assertion": "off",
    "@typescript-eslint/prefer-interface": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-triple-slash-reference": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "error",
    "@typescript-eslint/adjacent-overload-signatures": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/unified-signatures": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "no-unused-labels": "error",
    "no-caller": "error",
    "no-new-wrappers": "error",
    "no-invalid-this": "off",
    "@typescript-eslint/no-invalid-this": ["error"],
    "@typescript-eslint/no-misused-new": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "no-throw-literal": "error",
    "@typescript-eslint/no-unused-vars": ["warn", { "vars": "all", "args": "none", "varsIgnorePattern": "inject|(\\w+)Bindings", "ignoreRestSiblings": false }],
    "no-unused-expressions": "error",
    "no-var": "error",
    "eqeqeq": ["error", "smart"],
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-floating-promises": "off",
    "no-void": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/no-extra-non-null-assertion": "error",
    "@typescript-eslint/member-delimiter-style": "off",
    "@typescript-eslint/return-await": "error",
    "comma-dangle": ["error", "never"],
    "semi": "off",
    "no-debugger": "warn",
    "@typescript-eslint/semi": ["error", "never"],
    "no-extra-semi": "off",
    "@typescript-eslint/no-extra-semi": ["error"],
    "quotes": ["error", "single"]
  }
}

.eslintrc.json (diff)
@@ -23,6 +23,9 @@
     "plugin:@typescript-eslint/recommended"
   ],
   "rules": {
+    "indent": ["error", 2],
+    "object-curly-spacing": [ "error", "always" ],
+    "@typescript-eslint/object-curly-spacing": ["error", "always"],
     "prefer-const": "error",
     "import/no-unresolved": "off",
     "no-mixed-operators": "off",
@@ -34,7 +37,7 @@
     "no-return-await": "error",
     "no-array-constructor": "error",
     "@typescript-eslint/array-type": "off",
-    "@typescript-eslint/indent": "off",
+    "@typescript-eslint/indent": ["error", 2],
     "@typescript-eslint/no-non-null-assertion": "off",
     "@typescript-eslint/explicit-function-return-type": "off",
     "@typescript-eslint/explicit-member-accessibility": "off",
