src/locales/id/translation.json (before)
{
  "title": "Kalkulasi Solar Panel untuk Indonesia \uD83C\uDDEE\uD83C\uDDE9",
  "languageSelector": "Pilih Bahasa",
  "wizard": {
    "next": "Selanjutnya",
    "prev": "Kembali",
    "information": {
      "title": "Informasi Anda"
    },
    "characteristics": {
      "title": "Jumlah panel"
    },
    "roi": {
      "title": "Penghasilan"
    }
  },
  "resultsTitle": "Karakteristik sistem",
  "roiTitle": "Tingkat pengembalian investasi",
  "resultTable": {
    "installedCapacity": "Kapasitas terpasang",
    "limitingFactor": "Limiting factor",
    "recommendedPanels": "Jumlah panel yang direkomendasikan",
    "areaRequired": "Permukaan yang dibutuhkan",
    "monthlyProduction": "Produksi bulanan",
    "monthlyConsumption": "Konsumsi minimal bulanan",
    "remainingMonthlyCosts": "Sisa biaya bulanan",
    "currentMonthlyCosts": "Biaya bulanan saat ini",
    "monthlyProfit": "Keuntungan bulanan",
    "yearlyProfit": "Keuntungan tahunan",
    "breakEven": "Periode pengembalian",
    "breakEvenExplanation": "{{breakEven.years}} tahun dan {{breakEven.months}} bulan"
  },
  "chart": {
    "labelYear": "Tahun",
    "labelProfit": "Keuntungan Rp.",
    "tooltipTitle": "Tahun {{year}}",
    "inverterReplacement": "\uD83D\uDC49 We assume the inverter needs\n to be replaced in this year"
  },
  "inputForm": {
    "monthlyBill": "Biaya bulanan",
    "connectionPower": "Daya",
    "location": "Lokasi / Penyinaran"
  },
  "roiTable" : {
    "year": "Tahun",
    "output": "Produksi",
    "tariff": "Tarif",
    "income": "Penghasilan",
    "profit": "Keuntungan",
    "percentage": "Sisa"
  }
}

src/locales/id/translation.json (after)
{
  "title": "Kalkulasi Solar Panel untuk Indonesia \uD83C\uDDEE\uD83C\uDDE9",
  "languageSelector": "Pilih Bahasa",
  "wizard": {
    "next": "Selanjutnya",
    "prev": "Kembali",
    "information": {
      "title": "Informasi Anda"
    },
    "characteristics": {
      "title": "Jumlah panel"
    },
    "roi": {
      "title": "Penghasilan"
    }
  },
  "resultsTitle": "Karakteristik sistem",
  "roiTitle": "Tingkat pengembalian investasi",
  "resultTable": {
    "installedCapacity": "Kapasitas terpasang",
    "limitingFactor": "Limiting factor",
    "limitingFactorEnum": {
      "ConnectionSize": "Connection size",
      "Consumption": "Electricity consumption",
      "MinimumPayment": "Minimal monthly payment"
    },
    "recommendedPanels": "Jumlah panel yang direkomendasikan",
    "areaRequired": "Permukaan yang dibutuhkan",
    "monthlyProduction": "Produksi bulanan",
    "monthlyConsumption": "Konsumsi minimal bulanan",
    "remainingMonthlyCosts": "Sisa biaya bulanan",
    "currentMonthlyCosts": "Biaya bulanan saat ini",
    "monthlyProfit": "Keuntungan bulanan",
    "yearlyProfit": "Keuntungan tahunan",
    "breakEven": "Periode pengembalian",
    "breakEvenExplanation": "{{breakEven.years}} tahun dan {{breakEven.months}} bulan"
  },
  "chart": {
    "labelYear": "Tahun",
    "labelProfit": "Keuntungan Rp.",
    "tooltipTitle": "Tahun {{year}}",
    "inverterReplacement": "\uD83D\uDC49 We assume the inverter needs\n to be replaced in this year"
  },
  "inputForm": {
    "monthlyBill": "Biaya bulanan",
    "connectionPower": "Daya",
    "location": "Lokasi / Penyinaran"
  },
  "roiTable" : {
    "year": "Tahun",
    "output": "Produksi",
    "tariff": "Tarif",
    "income": "Penghasilan",
    "profit": "Keuntungan",
    "percentage": "Sisa"
  }
}

src/locales/id/translation.json (diff)
@@ -19,6 +19,11 @@
   "resultTable": {
     "installedCapacity": "Kapasitas terpasang",
     "limitingFactor": "Limiting factor",
+    "limitingFactorEnum": {
+      "ConnectionSize": "Connection size",
+      "Consumption": "Electricity consumption",
+      "MinimumPayment": "Minimal monthly payment"
+    },
     "recommendedPanels": "Jumlah panel yang direkomendasikan",
     "areaRequired": "Permukaan yang dibutuhkan",
     "monthlyProduction": "Produksi bulanan",
